<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G79-ot-s69">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Movie" id="rvu-vw-oxZ"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Yy8-JU-JI0"/>
                                </connections>
                            </navigationBar>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" placeholder="search movie" translatesAutoresizingMaskIntoConstraints="NO" id="qt9-il-AyR">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="sni-4w-z4M"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="f4V-go-fvK"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-9x-dez">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ukj-7c-cm2">
                                    <size key="itemSize" width="105" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="ECe-8G-rSL">
                                        <rect key="frame" x="0.0" y="4" width="105" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="posterImage" image="no_poster" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-BP-hC1">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="165"/>
                                                </imageView>
                                                <view alpha="0.80000000000000004" tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-U6-2f3">
                                                    <rect key="frame" x="0.0" y="125" width="105" height="40"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="A7f-nM-ohr" kind="showDetail" identifier="showDetail" id="BYa-5b-sGB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="jhI-Ka-O9S"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="kIJ-9T-5aK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctb-9x-dez" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2Fp-xg-wjN"/>
                            <constraint firstItem="G79-ot-s69" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="E0K-Ky-1Pk"/>
                            <constraint firstItem="ctb-9x-dez" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-5" id="LQ1-OC-Oiz"/>
                            <constraint firstItem="qt9-il-AyR" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iO0-mm-Rjy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="b1A-KD-x3g"/>
                    <connections>
                        <outlet property="movieView" destination="ctb-9x-dez" id="0At-qV-WiA"/>
                        <outlet property="searchBar" destination="qt9-il-AyR" id="cAd-dl-4Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="283"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="2Ga-sR-DG4">
            <objects>
                <tableViewController id="dEh-mQ-oqS" customClass="FavoriteViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oNJ-wZ-OoJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xU-K9-Anf">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="J33-db-awg">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J33-db-awg" id="FV8-j7-thL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEh-mQ-oqS" id="xLd-SL-Ea4"/>
                            <outlet property="delegate" destination="dEh-mQ-oqS" id="oFL-Ed-ICd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" id="0Ne-1I-dnp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi3-In-WZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="569"/>
        </scene>
        <!--Detail-->
        <scene sceneID="LtE-oo-pzi">
            <objects>
                <viewController id="RRF-qb-8pe" customClass="DetailViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6p0-HL-aoN"/>
                        <viewControllerLayoutGuide type="bottom" id="qcp-qr-7jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J01-9R-GTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="no_poster" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-Sk-3Z7">
                                <rect key="frame" x="122" y="64" width="367" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="AN6-aE-hT7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Running Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28P-4j-A40">
                                <rect key="frame" x="234" y="385" width="133" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-vL-nvy">
                                <rect key="frame" x="246" y="339" width="114" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-Ji-DDk">
                                <rect key="frame" x="269" y="476" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H85-Zl-ugw">
                                <rect key="frame" x="246" y="507" width="109" height="30"/>
                                <state key="normal" title="Add to favorites"/>
                                <connections>
                                    <action selector="addToFavorites:" destination="RRF-qb-8pe" eventType="touchUpInside" id="p8U-Xp-rKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eb6-Sk-3Z7" firstAttribute="centerX" secondItem="J01-9R-GTe" secondAttribute="centerX" id="2pW-NS-0Ib"/>
                            <constraint firstItem="28P-4j-A40" firstAttribute="top" secondItem="9SM-vL-nvy" secondAttribute="bottom" constant="15" id="Ay2-X1-L9U"/>
                            <constraint firstItem="cSg-Ji-DDk" firstAttribute="centerX" secondItem="J01-9R-GTe" secondAttribute="centerX" id="In8-ni-2aE"/>
                            <constraint firstItem="9SM-vL-nvy" firstAttribute="centerX" secondItem="J01-9R-GTe" secondAttribute="centerX" id="bjo-Gf-c1D"/>
                            <constraint firstItem="Eb6-Sk-3Z7" firstAttribute="top" secondItem="6p0-HL-aoN" secondAttribute="bottom" constant="20" id="cwX-0l-VMQ"/>
                            <constraint firstItem="cSg-Ji-DDk" firstAttribute="top" secondItem="28P-4j-A40" secondAttribute="bottom" constant="15" id="pkZ-yv-aaf"/>
                            <constraint firstItem="28P-4j-A40" firstAttribute="centerX" secondItem="J01-9R-GTe" secondAttribute="centerX" id="sOo-cx-CZf"/>
                            <constraint firstItem="9SM-vL-nvy" firstAttribute="top" secondItem="Eb6-Sk-3Z7" secondAttribute="bottom" constant="20" id="sQx-DF-38Y"/>
                            <constraint firstItem="H85-Zl-ugw" firstAttribute="centerX" secondItem="J01-9R-GTe" secondAttribute="centerX" id="wCe-Wk-7IE"/>
                            <constraint firstItem="qcp-qr-7jc" firstAttribute="top" secondItem="H85-Zl-ugw" secondAttribute="bottom" constant="20" id="zL0-hP-Eig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="c68-ss-2sv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bVV-zm-M8S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1b6-Ow-UIc">
                                <rect key="frame" x="496" y="7" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="shareOnFacebook:" destination="RRF-qb-8pe" eventType="touchUpInside" id="qns-bt-n22"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="director" destination="cSg-Ji-DDk" id="gne-np-UeI"/>
                        <outlet property="poster" destination="Eb6-Sk-3Z7" id="ssr-ky-Tn9"/>
                        <outlet property="releaseDate" destination="9SM-vL-nvy" id="fSL-cW-nuD"/>
                        <outlet property="runningTime" destination="28P-4j-A40" id="flV-G2-hjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocv-oB-pBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4t-wt-904">
            <objects>
                <navigationController id="A7f-nM-ohr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y04-er-j5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RRF-qb-8pe" kind="relationship" relationship="rootViewController" id="fPU-VJ-qSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="081-w4-bpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5OP-CP-e9l">
            <objects>
                <navigationController id="7Uk-xJ-iLE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kd6-0O-iEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7Z9-gO-k8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o9-7W-3Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-548"/>
        </scene>
        <!--Movie-->
        <scene sceneID="khH-7X-CWA">
            <objects>
                <splitViewController id="cQs-l8-ldA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" image="movie" id="cnr-4I-lTy"/>
                    <connections>
                        <segue destination="7Uk-xJ-iLE" kind="relationship" relationship="masterViewController" id="YGv-wR-myf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXl-ug-wjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cQs-l8-ldA" kind="relationship" relationship="viewControllers" id="Hxc-uQ-m7V"/>
                        <segue destination="dEh-mQ-oqS" kind="relationship" relationship="viewControllers" id="SRS-Hr-VdQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie" width="29" height="30"/>
        <image name="no_poster" width="200" height="300"/>
        <image name="share" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
